spring.application.name=ms-producer
server.port=${PORT:8082}
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
logging.level.org.hibernate.SQL=debug
#ms.users.url=${MS_USERS_URL:ms-users:8001}
