spring.application.name=ms-consumer
server.port=${PORT:8083}
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=chat-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
logging.level.org.hibernate.SQL=debug
#ms.users.url=${MS_USERS_URL:ms-users:8001}


