spring.application.name=ms-private-area
server.port=${PORT:8003}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3303}/${DB_DATABASE:mysql_private_area}?serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:granada290378}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
ms.users.url=${MS_USERS_URL:ms-users:8001}