spring.application.name=ms-api-ext
server.port=${PORT:8004}
#spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
#ms.users.url=${MS_USERS_URL:ms-users:8001}
spring.data.mongodb.uri=mongodb://localhost:27017/local

